* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
}

body {
    padding: 60px;
}

form {
    margin-bottom: 2rem;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: calc(100% - 30px);
}

h2 {
    font-size: 1.5rem;
}

h3 {
    border-radius: 10px 10px 0 0;
    font-size: 3rem;
    margin: 1rem 0;
    text-align: center;
    width: 100%;
}

.card-grid {
    border-radius: 20px;
    border: 2px solid #b3b3b3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 2rem;
}

.card-grid button {
    background-color: #FF0000;
    border-radius: 0 0 20px 20px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 2em;
    font-weight: 900;
    width: 100%;
}

.card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
}

.card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}

.card img {
    width: 100%;
}